<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="sponge.jpg" >   
</head>

<body>
    <header>
        <h5 class="topname"><span class="a">A</span>bhish3k</h5>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <footer>
            <h1 class="skills">My Skills</h1>
            <section class="part">       
           <div class="lang">
               <span class="skill">
                   Html
               </span>
               <span class="skill">
                   Css
               </span>
           </div>
           </section>
<hr>

        <h1 class="proj">My projects</h1>

        <p class="projects">empty.....</p>
<hr>
    </footer>
</body>
